{
  "name": "vim-vital-vs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:normal && npm run test:with-lua",
    "test:normal": "themis .",
    "test:with-lua": "WITH_LUA=1 themis ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsh7th/vim-vital-vs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrsh7th/vim-vital-vs/issues"
  },
  "homepage": "https://github.com/hrsh7th/vim-vital-vs#readme"
}
